enum 80000 "C4BC Object Type"
{
    Extensible = true;

    value(5; "Table")
    {
        Caption = 'Table';
    }
    value(6; "Table Extension")
    {
        Caption = 'Table Extension';
    }
    value(10; "Page")
    {
        Caption = 'Page';
    }
    value(11; "Page Extension")
    {
        Caption = 'Page Extension';
    }
    value(15; "Codeunit")
    {
        Caption = 'Codeunit';
    }
    value(20; "Report")
    {
        Caption = 'Report';
    }
    value(25; "XML Port")
    {
        Caption = 'XML Port';
    }
    value(30; "Query")
    {
        Caption = 'Query';
    }
    value(35; "Enum")
    {
        Caption = 'Enum';
    }
    value(36; "Enum Extension")
    {
        Caption = 'Enum Extension';
    }
}
